// Code generated by mockery v1.0.0. DO NOT EDIT.

package userrepo

import (
	context "context"

	github "github.com/google/go-github/github"
	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/squidpush/giantsquid/models"

	primitive "go.mongodb.org/mongo-driver/bson/primitive"
)

// MockIFace is an autogenerated mock type for the IFace type
type MockIFace struct {
	mock.Mock
}

// Close provides a mock function with given fields: ctx
func (_m *MockIFace) Close(ctx context.Context) {
	_m.Called(ctx)
}

// CreateUser provides a mock function with given fields: ctx, name, username, email, password
func (_m *MockIFace) CreateUser(ctx context.Context, name string, username string, email string, password string) error {
	ret := _m.Called(ctx, name, username, email, password)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) error); ok {
		r0 = rf(ctx, name, username, email, password)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteUser provides a mock function with given fields: ctx, userId
func (_m *MockIFace) DeleteUser(ctx context.Context, userId primitive.ObjectID) error {
	ret := _m.Called(ctx, userId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, primitive.ObjectID) error); ok {
		r0 = rf(ctx, userId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetOrCreateGitHubUser provides a mock function with given fields: ctx, githubUser
func (_m *MockIFace) GetOrCreateGitHubUser(ctx context.Context, githubUser *github.User) (*models.UserProfile, error) {
	ret := _m.Called(ctx, githubUser)

	var r0 *models.UserProfile
	if rf, ok := ret.Get(0).(func(context.Context, *github.User) *models.UserProfile); ok {
		r0 = rf(ctx, githubUser)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.UserProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *github.User) error); ok {
		r1 = rf(ctx, githubUser)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUser provides a mock function with given fields: ctx, userId
func (_m *MockIFace) GetUser(ctx context.Context, userId primitive.ObjectID) (models.User, error) {
	ret := _m.Called(ctx, userId)

	var r0 models.User
	if rf, ok := ret.Get(0).(func(context.Context, primitive.ObjectID) models.User); ok {
		r0 = rf(ctx, userId)
	} else {
		r0 = ret.Get(0).(models.User)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, primitive.ObjectID) error); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByUsername provides a mock function with given fields: ctx, username
func (_m *MockIFace) GetUserByUsername(ctx context.Context, username string) (models.User, error) {
	ret := _m.Called(ctx, username)

	var r0 models.User
	if rf, ok := ret.Get(0).(func(context.Context, string) models.User); ok {
		r0 = rf(ctx, username)
	} else {
		r0 = ret.Get(0).(models.User)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserProfile provides a mock function with given fields: ctx, userId
func (_m *MockIFace) GetUserProfile(ctx context.Context, userId primitive.ObjectID) (models.UserProfile, error) {
	ret := _m.Called(ctx, userId)

	var r0 models.UserProfile
	if rf, ok := ret.Get(0).(func(context.Context, primitive.ObjectID) models.UserProfile); ok {
		r0 = rf(ctx, userId)
	} else {
		r0 = ret.Get(0).(models.UserProfile)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, primitive.ObjectID) error); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserProfileByGitHubId provides a mock function with given fields: ctx, githubId
func (_m *MockIFace) GetUserProfileByGitHubId(ctx context.Context, githubId string) (models.UserProfile, error) {
	ret := _m.Called(ctx, githubId)

	var r0 models.UserProfile
	if rf, ok := ret.Get(0).(func(context.Context, string) models.UserProfile); ok {
		r0 = rf(ctx, githubId)
	} else {
		r0 = ret.Get(0).(models.UserProfile)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, githubId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUserPassword provides a mock function with given fields: ctx, userId, oldPassword, newPassword
func (_m *MockIFace) UpdateUserPassword(ctx context.Context, userId primitive.ObjectID, oldPassword string, newPassword string) error {
	ret := _m.Called(ctx, userId, oldPassword, newPassword)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, primitive.ObjectID, string, string) error); ok {
		r0 = rf(ctx, userId, oldPassword, newPassword)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateUserProfile provides a mock function with given fields: ctx, userId, updateParams
func (_m *MockIFace) UpdateUserProfile(ctx context.Context, userId primitive.ObjectID, updateParams interface{}) error {
	ret := _m.Called(ctx, userId, updateParams)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, primitive.ObjectID, interface{}) error); ok {
		r0 = rf(ctx, userId, updateParams)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
