// Code generated by mockery v1.0.0. DO NOT EDIT.

package generic

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	mongo "go.mongodb.org/mongo-driver/mongo"
)

// MockIFace is an autogenerated mock type for the IFace type
type MockIFace struct {
	mock.Mock
}

// Close provides a mock function with given fields: ctx
func (_m *MockIFace) Close(ctx context.Context) {
	_m.Called(ctx)
}

// Delete provides a mock function with given fields: ctx, Id
func (_m *MockIFace) Delete(ctx context.Context, Id string) *mongo.DeleteResult {
	ret := _m.Called(ctx, Id)

	var r0 *mongo.DeleteResult
	if rf, ok := ret.Get(0).(func(context.Context, string) *mongo.DeleteResult); ok {
		r0 = rf(ctx, Id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mongo.DeleteResult)
		}
	}

	return r0
}

// FindById provides a mock function with given fields: ctx, Id
func (_m *MockIFace) FindById(ctx context.Context, Id string) *mongo.SingleResult {
	ret := _m.Called(ctx, Id)

	var r0 *mongo.SingleResult
	if rf, ok := ret.Get(0).(func(context.Context, string) *mongo.SingleResult); ok {
		r0 = rf(ctx, Id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mongo.SingleResult)
		}
	}

	return r0
}

// FindByKV provides a mock function with given fields: ctx, Key, Value
func (_m *MockIFace) FindByKV(ctx context.Context, Key string, Value interface{}) *mongo.Cursor {
	ret := _m.Called(ctx, Key, Value)

	var r0 *mongo.Cursor
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}) *mongo.Cursor); ok {
		r0 = rf(ctx, Key, Value)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mongo.Cursor)
		}
	}

	return r0
}

// GetAll provides a mock function with given fields: ctx, limit
func (_m *MockIFace) GetAll(ctx context.Context, limit int64) *mongo.Cursor {
	ret := _m.Called(ctx, limit)

	var r0 *mongo.Cursor
	if rf, ok := ret.Get(0).(func(context.Context, int64) *mongo.Cursor); ok {
		r0 = rf(ctx, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mongo.Cursor)
		}
	}

	return r0
}

// Insert provides a mock function with given fields: ctx, newModel
func (_m *MockIFace) Insert(ctx context.Context, newModel interface{}) *mongo.InsertOneResult {
	ret := _m.Called(ctx, newModel)

	var r0 *mongo.InsertOneResult
	if rf, ok := ret.Get(0).(func(context.Context, interface{}) *mongo.InsertOneResult); ok {
		r0 = rf(ctx, newModel)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mongo.InsertOneResult)
		}
	}

	return r0
}

// Update provides a mock function with given fields: ctx, Id, updateParams
func (_m *MockIFace) Update(ctx context.Context, Id string, updateParams interface{}) error {
	ret := _m.Called(ctx, Id, updateParams)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}) error); ok {
		r0 = rf(ctx, Id, updateParams)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
