// Code generated by mockery v1.0.0. DO NOT EDIT.

package server

import mock "github.com/stretchr/testify/mock"

// MockIFace is an autogenerated mock type for the IFace type
type MockIFace struct {
	mock.Mock
}

// Start provides a mock function with given fields:
func (_m *MockIFace) Start() {
	_m.Called()
}

// configDBMiddleware provides a mock function with given fields:
func (_m *MockIFace) configDBMiddleware() {
	_m.Called()
}

// configLoggerMiddleware provides a mock function with given fields:
func (_m *MockIFace) configLoggerMiddleware() {
	_m.Called()
}

// configRoutes provides a mock function with given fields:
func (_m *MockIFace) configRoutes() {
	_m.Called()
}

// getPort provides a mock function with given fields:
func (_m *MockIFace) getPort() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
