// Code generated by mockery v1.0.0. DO NOT EDIT.

package auth

import (
	jwt "github.com/appleboy/gin-jwt/v2"
	mock "github.com/stretchr/testify/mock"
)

// MockIFace is an autogenerated mock type for the IFace type
type MockIFace struct {
	mock.Mock
}

// GetAuthMiddleware provides a mock function with given fields: jwtSigningKey
func (_m *MockIFace) GetAuthMiddleware(jwtSigningKey []byte) *jwt.GinJWTMiddleware {
	ret := _m.Called(jwtSigningKey)

	var r0 *jwt.GinJWTMiddleware
	if rf, ok := ret.Get(0).(func([]byte) *jwt.GinJWTMiddleware); ok {
		r0 = rf(jwtSigningKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*jwt.GinJWTMiddleware)
		}
	}

	return r0
}
