// Code generated by mockery v1.0.0. DO NOT EDIT.

package mongodb

import (
	gin "github.com/gin-gonic/gin"
	mock "github.com/stretchr/testify/mock"

	mongo "go.mongodb.org/mongo-driver/mongo"
)

// MockIFace is an autogenerated mock type for the IFace type
type MockIFace struct {
	mock.Mock
}

// GetMongoMiddleware provides a mock function with given fields:
func (_m *MockIFace) GetMongoMiddleware() func(*gin.Context) {
	ret := _m.Called()

	var r0 func(*gin.Context)
	if rf, ok := ret.Get(0).(func() func(*gin.Context)); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(func(*gin.Context))
		}
	}

	return r0
}

// NewMongoClient provides a mock function with given fields:
func (_m *MockIFace) NewMongoClient() (*mongo.Client, error) {
	ret := _m.Called()

	var r0 *mongo.Client
	if rf, ok := ret.Get(0).(func() *mongo.Client); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mongo.Client)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
